1. somatórios e produtórios
1.1. sum_{k = 1 to n} (3k + 1)
  = sum_{k = 1 to n} (3k) + sum_{k = 1 to n} (1)
  = 3 · sum_{k = 1 to n} (k) + sum_{k = 1 to n} (1)
  = 3 · [n(n + 1)/2] + n
  = (3n(n + 1) + 2n)/2
  = (3n² + 5n)/2
  = n(3n + 5)/2
1.2. prod {k = 1 to n} ((k + 1) / k)
  expandindo:
   para k = 1, (1 + 1)/1 = 2/1 = 2
   para k = 2, (2 + 1)/2 = 3/2
   para k = 3, (3 + 1)/3 = 4/3
  assim,
   prod {k = 1 to n} ((k + 1) / k)
   = 2 · 3/2 · 4/3 · ... · n / (n - 1) · (n + 1) / n
  observa-se, então, que o numerador de um termo cancela o denominador do termo seguinte.
  após os cancelamentos, sobram o denominador do primeiro termo, 1, e o numerador do último termo, n + 1.
  portanto, o resultado final do produtório é n + 1.
1.3. sum {k = 1 to n} (2k - 1) = n²
  caso base: n = 1
    sum {k = 1 to 1} (2k - 1)
      = 2 · 1 - 1
      = 2 - 1
      = 1
      = 1²
  passo indutivo:
    suponha que sum {k = 1 to n} (2k - 1) = n².
    sum {k = 1 to n + 1} (2k - 1)
      = sum {k = 1 to n} (2k - 1) + sum {k = n + 1 to n + 1} (2k - 1)
      = sum {k = 1 to n} (2k - 1) + 2(n + 1) - 1
      = n² + 2(n + 1) - 1
      = n² + 2n + 1
      = (n + 1)²
∎
1.4. prod {k = 1 to n} [(k + 1) / k] = n + 1
  provado, sem querer, na 1.3.
∎
1.5. prod {k = 2 to n} (1 - 1 / k²)
  tomando o termo:
  1 - 1 / k²
    = (k² - 1) / k²
    = ((k + 1) / k) · ((k - 1) / k)
  logo, prod {k = 2 to n} (1 - 1 / k²) = prod {k = 2 to n} [((k + 1) / k) · ((k - 1) / k)].
  separando em dois produtórios, temos que
    prod {k = 2 to n} [((k + 1) / k) · ((k - 1) / k)] = prod {k = 2 to n} ((k + 1) / k) · prod {k = 2 to n} ((k - 1) / k)
  por 1.4., temos que prod {k = 2 to n} ((k + 1) / k) = (n + 1) / 2.
  expandindo prod {k = 2 to n} ((k - 1) / k):
    1/2 · 2/3 · 3/4 · ... · (n - 2) / (n - 1) · (n - 1) / n
  observa-se, então, que o denominador de um termo cancela o numerador do termo anterior.
  após os cancelamentos, sobram o numerador do primeiro termo, 1, e o denominador do último termo, n.
  logo, prod {k = 2 to n} ((k + 1) / k) · prod {k = 2 to n} ((k - 1) / k)
    = (n + 1) / 2 · 1 / n
    = (n + 1) / 2n
∎
1.6. indução: prod {k = 1 to n} (1 + 2k) = (2n + 1)! / 2ⁿn!
  caso base: n = 1
    prod {k = 1 to 1} (1 + 2k)
      = 1 + 2 · 1
      = 1 + 2
      = 3
    (2n + 1)! / 2ⁿn!
      = (2 · 1 + 1)! / 2¹ · 1!
      = (2 + 1)! / 2 · 1
      = 3!/2
      = 3 · 1
      = 3
  passo indutivo: prod {k = 1 to n + 1} (1 + 2k) = (2(n + 1) + 1)! / 2^(n + 1) · (n + 1)!
    suponha que prod {k = 1 to n} (1 + 2k) = (2n + 1)! / 2ⁿn!, tal que n ≥ 1.
    prod {k = 1 to n + 1} (1 + 2k)
      = prod {k = 1 to n} (1 + 2k) · prod {k = n + 1 to n + 1} (1 + 2k)
      = prod {k = 1 to n} (1 + 2k) · (1 + 2(n + 1))
      = ((2n + 1)! / 2ⁿn!) · (1 + 2(n + 1))
      = ((2n + 1)! / 2ⁿn!) · (2n + 3)
      = ((2n + 1)! · (2n + 3)) / 2ⁿn!
    multiplicando por (2n + 2)/(2n + 2):
      = [(2n + 1)! · (2n + 2) · (2n + 3)] / [(2^n · n!) · (2n + 2)]
      = (2n + 3)! / [(2^n · n!) · 2(n + 1)]
      = (2n + 3)! / [(2^n · 2) · (n! · (n + 1))]
      = (2n + 3)! / [2^(n + 1) · (n + 1)!]
∎
1.7. sum {k = 1 to n} (1 / k(k + 1)) = 1 - 1 / (n + 1)
  tomando (1 / k(k + 1)):
    = ((k +  1) - k) / (k(k + 1))
    = ((k + 1) / (k(k + 1))) - (k / (k(k + 1)))
    = (1 / k) - (1 / (k + 1))
  logo, sum {k = 1 to n} (1 / k(k + 1)) = sum {k = 1 to n} ((1 / k) - (1 / (k + 1))).
  expandindo o somatório:
    k = 1: 1/1 - 1/2
    k = 2: + 1/2 - 1/3
    k = 3: + 1/3 - 1/4
    ⋮
    k = n: + 1 / n - 1 / (n + 1)
  observa-se, então, que a segunda parte de um termo cancela com a primeira parte do termo seguinte.
  assim, sobra 1 - 1 / (n + 1).
∎
1.8. sum {k = 0 to n} (n choose k) = 2^n
  pelo teorema binomial, tomando 1 ≔ x e 1 ≔ y, temos que:
    i) (1 + 1)^n = sum {k = 0 to n} (n choose k) · 1 ^ (n - k) · 1 ^ k
    ii) (1 + 1)^n = 2^n
    iii) sum {k = 0 to n} (n choose k) · x ^ (n - k) · y ^ k = sum {k = 0 to n} (n choose k) · 1 ^ (n - k) · 1 ^ k. 
    simplificando o termo: (n choose k) · 1 ^ (n - k) · 1 ^ k = (n choose k) · 1 · 1 = n choose k
  portanto, sum {k = 0 to n} (n choose k) = 2^n.
∎

2. divisão euclidiana e congruências
2.1. resto da divisão de 3^2025 por 5
  fermatinho → 5 ∤ 3 ⇒ 3^(5 - 1) ≡ 1 (mod 5)
  logo, 3^4 ≡ 1 (mod 5)
  assim, vamos dividir 2025 por 4 para achar em que parte do ciclo se encaixa.
    2025 = 4 · q + r
    2025 = 4 · 506 + 1
  logo, 3^2025 = 3^(4 · 506 + 1) = (3^4)^506 · 3
  calculando:
  (3^4)^506 · 3 (mod 5)
    = 1^506 · 3 (mod 5)
    = 1 · 3 (mod 5)
    = 3 (mod 5)
  portanto, 3^2025 ≡ 3 (mod 5).
∎
2.2. algarismo da unidade x : Int representado por sum_{k = 1 to 2013} (3 ^ k)
  para encontrar o algarismo da unidade, nosso alvo será calcular x (mod 10)
  calculando os primeiros termos da sequência 3 ^ k:
    3^1 ≡ 3 (mod 10)
    3^2 ≡ 9 (mod 10)
    3^3 ≡ 27 ≡ 7 (mod 10)
    3^4 ≡ 81 ≡ 1 (mod 10)
    3^5 ≡ 3^4 · 3 ≡ 1 · 3 ≡ 3 (mod 10)
  observa-se um ciclo de 4 termos que se repete: 3, 9, 7, 1.
  ao somar um ciclo completo, obtemos 20, que tem resto 0 em módulo 10.
  assim, vamos calcular o número de ciclos completos no número total de termos:
    2013 = 4 · q + r
    2013 = 4 · 503 + 1
  a soma total será x = (q · (soma do ciclo)) + (termos r restantes), portanto:
    x ≡ 503 · 20 + 3 (mod 10)
    x ≡ 503 · 0 + 3 (mod 10)
    x ≡ 3 (mod 10)
∎
2.3.
a) 45 ≡ 9 (mod 12)
  12 | 45 - 9
  12 | 36
  36 = 12 · 3
  verdadeira.
b) 123 ≡ 3 (mod 10)
  10 | 123 - 3
  10 | 120
  120 = 10 · 12
  verdadeira.
c) 37 ≡ 2 (mod 5)
  5 | 37 - 2
  5 | 35
  35 = 5 · 7
  verdadeira.
2.4.
a) todo x : Int tal que x ≡ 4 (mod 6)
  6 | x - 4
  x - 4 = 6k
  x = 6k + 4
  S = {x ∈ ℤ | x = 6k + 4}
b) todo x : Int tal que x ≡ 2 (mod 9)
  9 | x - 2
  x - 2 = 9k
  x = 9k + 2
  S = {x ∈ ℤ | x = 9k + 2}
2.5.
a) 7x ≡ 1 (mod 10)
  7x ≡ 7 · 3 ≡ 21 ≡ 1 (mod 10)
b) 3x ≡ 2 (mod 5)
  3x ≡ 3 · 4 ≡ 12 ≡ 2 (mod 5)
c) 8x ≡ 6 (mod 14)
  mdc(8, 14) = 2, logo não existe a⁻¹.
  como mdc(8, 14) | 6, existem mdc(8, 14) = 2 soluções.
  podemos transformar 8x ≡ 6 (mod 14) em
    4x ≡ 3 (mod 7)
    4x ≡ 4 · 6 ≡ 24 ≡ 3 (mod 7)
2.6. 4x ≡ 3 (mod 8) não tem solução. por que?
  suponha que existe uma solução x para 4x ≡ 3 (mod 8).
  assim, 8 | (4x - 3)
    4x - 3 = 8k
    3 = 4x - 8k
    3 = 2(2x - 4k)
  portanto, chegamos numa contradição, pois 3 teria de ser igual a um número par.
∎
2.7. a) { x ≡ 2 (mod 3), x ≡ 3 (mod 5), x ≡ 2 (mod 7)
  { x = 3i + 2, x = 5j + 3, x = 7k + 2
  substituindo na segunda equação:
    3i + 2 ≡ 3 (mod 5)
    3i ≡ 1 (mod 5)
    3i ≡ 1 + 5 ≡ 6 (mod 5)
  logo, i ≡ 2 (mod 5).
  calculando:
    x = 3i + 2
      = 3(5j + 2) + 2
      = 15j + 8
  logo, x ≡ 8 (mod 15)
  substituindo na terceira equação:
    15j + 8 ≡ 2 (mod 7)
    j + 1 ≡ 2 (mod 7)
  logo, j ≡ 1 (mod 7).
  calculando:
    x = 15j + 8
      = 15(7k + 1) + 8
      = 105k + 23
  logo, x ≡ 23 (mod 105).
∎
b) { x ≡ 1 (mod 3), 3x ≡ 1 (mod 4), 4x ≡ 2 (mod 5)
  vamos manipular 3x ≡ 1 (mod 4):
    3x ≡ 1 ≡ 1 + 4 + 4 ≡ 9 (mod 4)
    x ≡ 3 (mod 4)
  vamos manipular 4x ≡ 2 (mod 5):
    4x ≡ 2 ≡ 2 + 5 + 5 ≡ 12 (mod 5)
    x ≡ 3 (mod 5)
  o sistema é equivalente, então, a { x ≡ 1 (mod 3), x ≡ 3 (mod 4), x ≡ 3 (mod 5).
  { x ≡ 3i + 1, x ≡ 4j + 3, x ≡ 5k + 3
  substituindo na segunda equação:
    3i + 1 ≡ 3 (mod 4)
    3i ≡ 2 (mod 4)
    3i ≡ 6 (mod 4)
  logo, i ≡ 2 (mod 4).
  calculando:
    x = 3i + 1
      = 3(4j + 2) + 1
      = 12j + 7
  substituindo na terceira equação:
    12j + 7 ≡ 3 (mod 5)
    2j + 2 ≡ 3 (mod 5)
    2j ≡ 1 (mod 5)
    2j ≡ 1 + 5 ≡ 6 (mod 5)
  logo, j ≡ 3 (mod 5) e j = 5k + 3.
  calculando:
    x = 12j + 7
      = 12(5k + 3) + 7
      = 60k + 43
  logo, k ≡ 43 (mod 60).
∎
2.8. (∀x ímpar)[x² ≡ 1 (mod 8)]
  seja x, a : Int tal que x = 2k + 1.
  assim, x² ≡ (2k + 1)² ≡ 1 (mod 8).
  tomando (2k + 1)², temos 4k² + 4k + 1 ≡ 1 (mod 8).
  logo, 4k² + 4k ≡ 0 (mod 8) e, então, 4k(k + 1) ≡ 0 (mod 8).
  assim, temos um produto de dois inteiros consecutivos, k · (k + 1), que é um número par. logo, podemos expressar k(k + 1) como 2m, para um inteiro m.
  substituindo na congruência:
    4(2m) ≡ 0 (mod 8)
    8m ≡ 0 (mod 8)
∎
X2.9. (∀p primo)[x² ≡ -1 (mod p) ⇐⇒ p ≡ 1 (mod 4)]
⇒:
  suponha que x² ≡ -1 (mod p).
  como p ∤ x, x^(p-1) ≡ 1 (mod p).
2.10. a ≡ b (mod m) ∧ c ≡ d (mod m) ⇒ a + c ≡ b + d (mod m) ∧ ac ≡ bd (mod m)
  sejam a, b, c, d, m : Int tais que a ≡ b (mod m) ∧ c ≡ d (mod m).
  como a ≡ b (mod m), então m | (a - b).
  logo, a - b = mk₁.
  como c ≡ d (mod m), então m | (c - d).
  logo, c - d = mk₂.
  split.
  parte L: a + c ≡ b + d (mod m)
    pela definição, a + c ≡ b + d (mod m) é equivalente a m | (a + c) - (b + d).
    manipulando (a + c) - (b + d), temos (a - b) + (c - d).
    substituindo, temos mk₁ + mk₂ = mk.
    logo, m(k₁ + k₂) = mk.
    portanto, m | (a + c) - (b + d).
    ∎
  parte R: ac ≡ bd (mod m)
    como a - b = mk₁, então a = mk₁ + b.
    como c - d = mk₂, então c = mk₂ + d.
    pela definição, ac ≡ bd (mod m) é equivalente a m | (ac - bd).
    manipulando ac - bd, temos ac - bc + bc - bd.
    logo, ac - bc + bc - bd = c(a - b) + b(c - d).
    substituindo os termos, temos:
      c(mk₁) + b(mk₂)
      = m(ck₁ + bk₂)
    portanto, m | (cmk₁ + bmk₂).
    ∎
∎
2.11. (∀n)(n^3 + 11n ≡ 0 (mod 6))
  pelo critério de divisibilidade de 6, dividimos nosso alvo em dois:
  n^3 + 11n ≡ 0 (mod 2) ∧ n^3 + 11n ≡ 0 (mod 3)
  parte L:
    n^3 + 11n ≡ n^3 + n (mod 2)   [11 ≡ 1 (mod 2)]
    separando em casos,
    para n ≡ 0:
      0^3 + 0 ≡ 0 (mod 2)
    para n ≡ 1:
      1^3 + 1 ≡ 2 ≡ 0 (mod 2)
  parte R:
    n^3 + 11n ≡ n^3 + 2n (mod 3)  [11 ≡ 2 (mod 3)]
    pelo fermatinho, sabemos que n^3 ≡ n (mod 3)
    substituindo, temos:
      n + 2n ≡ 3n ≡ 0 (mod 3)
∎
2.12. usando algoritmo da divisão, k^2 = 3k ∨ k^2 = 3k + 1
  separando em casos pelo algoritmo da divisão,
  caso 1: n = 3q
    n^2 = (3q)^2 
      = 9q^2
    seja k = 3q^2, então n^2 = 3k.
  caso 2: n = 3q + 1
    n^2 = (3q + 1)^2 
      = 9q^2 + 6q + 1
      = 3(3q^2 + 2q) + 1
    seja k = 3q^2 + 2q, então n^2 = 3k + 1.
  caso 3: n = 3q + 2
    n^2 = (3q + 2)^2
      = 9q^2 + 12q + 4
      = 9q^2 + 12q + 3 + 1
      = 3(3q^2 + 4q + 1) + 1
    seja k = 3q^2 + 4q + 1, então n^2 = 3k + 1.
∎

3. sistemas posicionais
3.1.
a) (247)_8
  = 2 · 8^2 + 4 · 8 + 7
  = 2 · 64 + 32 + 7
  = 128 + 32 + 7
  = 167
b) (1011)_2
  = 1 · 2^3 + 0 · 2^2 + 1 · 2 + 1
  = 8 + 2 + 1
  = 11
c) (3A4)_16
  = 3 · 16^2 + 10 · 16 + 4
  = 768 + 160 + 4
  = 932
3.2.
a) (1101)_2
  = 1 · 2^3 + 1 · 2^2 + 0 · 2 + 1
  = 8 + 4 + 1
  = 13
b) (231)_4
  = 2 · 4^2 + 3 · 4 + 1
  = 32 + 12 + 1
  = 45
c) (7A)_16
  = 7 · 16 + 10
  = 112 + 10
  = 122
d) (123)_5
  = 1 · 5^2 + 2 · 5 + 3
  = 25 + 10 + 3
  = 38
3.3.
a) (53)_10 → base 2
  53 = 2 · 26 + 1 → a_0 = 1
  26 = 2 · 13 + 0 → a_1 = 0
  13 = 2 · 6 + 1 → a_2 = 1
  6 = 2 · 3 + 0 → a_3 = 0
  3 = 2 · 1 + 1 → a_4 = 1
  1 = 2 · 0 + 1 → a_5 = 1
  (53)_10 = (110101)_2
b) (198)_10 → base 8
  198 = 8 · 24 + 6 → a_0 = 6
  24 = 8 · 3 + 0 → a_1 = 0
  3 = 8 · 0 + 3 → a_2 = 3
  (198)_10 = (306)_8
c) (255)_10 → base 16
  255 = 16 · 15 + 15 → a_0 = 15 = F
  15 = 16 · 0 + 15 → a_1 = 15 = F
  (255)_10 = (FF)_16
3.4.
a) (1011)_2 + (1101)_2
  = (11000)_2
b) (237)_8 + (145)_8
  = (404)_8
c) (A3)_16 + (2C)_16
  = (CF)_16
d) (213)_5 ⨯ (4)_5
  = (1412)_5
3.5.
a) (11001)_2 - (1011)_2
  = (1110)_2
b) (157)_8 - (62)_8
  = (75)_8
3.6.
para cada dígito, temos b numerais disponíveis para representá-lo.
assim, para n dígitos, temos a sequência:
  b_0 ⨯ b_1 ⨯ b_2 ⨯ ... ⨯ b_(n-2) ⨯ b_(n-1)
ou seja, temos b multiplicado por si mesmo n vezes.
portanto, b^n números podem ser representados com n dígitos na base b.
3.7.
a desigualdade fundamental que define um número N de d dígitos é:
  b^(d-1) ≤ N < b^d
aplicando log_b na desigualdade, temos:
  log_b(b^(d-1)) ≤ log_b(N) < log_b(b^d)
  d-1 ≤ log_b(N) < d
logo,
  ⌊log_b(N)⌋ = d − 1
  1 + ⌊log_b(N)⌋ = d
∎
