1. axiomas dos reais
1.1. a < b ⇒ a + c < b + c
Como a < b, logo b - a é positivo.
Basta demonstrar que (b + c) - (a + c) é positivo.
(b + c) - (a + c)
  = b + c - a - c
  = b - a + (c - c)
  = b - a
∎
1.2. a < b ∧ c > 0 ⇒ ac < bc
Como a < b, logo b - a é positivo.
Como c > 0, logo c é positivo.
Basta demonstrar que bc - ac é positivo.
Assim, bc - ac = c(b - a), logo é o produto de dois números positivos.
Portanto, bc - ac é positivo.
∎
1.3. a < b ∧ c < 0 ⇒ ac > bc
Como a < b, logo b - a é positivo.
Como c < 0, logo c é negativo e -c é positivo.
Basta demonstrar que ac - bc é positivo.
Assim, ac - bc = c(a - b).
Multiplicando por -1, temos -c(b - a) = ac - bc, logo é o produto de dois números positivos.
Portanto, ac - bc é positivo.
∎
1.11. a ≠ 0 ⇒ a² > 0
Pela tricotomia dos reais, vamos separar em casos.
Caso 1: a > 0
Pelo axioma do fechamento da multiplicação em ℝ⁺ temos que a · a > 0 ⇒ a² > 0.
Imediato.
Caso 2: a < 0
Se a < 0, então -a > 0.
Como -a é positivo, (-a) · (-a) é positivo, logo:
  (-a) · (-a) > 0
  a² > 0
∎
1.12. a < b ⇒ a^2 < b^2
Falsa. Dados os contraexemplos a = -4 e b = 2, temos a^2 = 16 e b^2 = 4, logo a^2 > b^2.
A implicação falha pois, pelos axiomas de ordem, ao multiplicar uma desigualdade por um número negativo, o sinal se inverte.
1.13.
Considere A = {x ∈ ℚ | x² < 2}.
É limitado, pois 2 é uma cota superior.
Mas, não tem supremo em ℚ, pois o teto seria √2, e √2 ∉ ℚ.
1.17.
A = {(-1)^n + 1/n : n ∈ ℕ}
Analisando os termos de acordo com a paridade de n, temos que:
i) Se n é par, então n ≥ 2 e (-1)^n = 1.
  Os elementos são da forma x_n = 1 + 1/n.
  Assim, o maior valor ocorre quando n é o menor possível, com n = 2.
    x_2 = 1 + 1/2 = 1,5
  À medida que n cresce, 1/n diminui, e x_n se aproxima de 1.
  Assim, 1 < x_n ≤ 1,5 (n par).
ii) Se n é ímpar, então n ≥ 1 e (-1)^n = -1.
  Os elementos são da forma x_n = -1 + 1/n.
  O maior valor ocorre quanto n é o menor possível, com n = 1.
    x_1 = -1 + 1/1 = 0
  À medida que n cresce, 1/n diminui, e x_n se aproxima de -1.
  Assim, -1 < x_n < 0 (n ímpar).
Logo, sup A = 1,5 e inf A = -1.
∎

2. valores absolutos
2.1.
Seja x = (x - y) + y.
Pela desigualdade triangular clássica, temos:
  |(x - y) + y| ≤ |x - y| + |y|
  |(x - y) + y| - |y| ≤ |x - y|
  |x| - |y| ≤ |x - y|
∎
2.3.
Seja x = (x + y) - y.
Pela desigualdade triangular clássica, temos:
  |(x + y) - y| ≤ |x + y| + |-y|
  |(x + y) - y| ≤ |x + y| + |y|
  |(x + y) - y| - |y| ≤ |x + y|
  |x| - |y| ≤ |x + y| (Equação 1)
  |y| - |x| ≤ |y + x|
  |y| - |x| ≤ |x + y| (Equação 2)
Se |x + y| é maior que A (Equação 1) e também maior que -A (Equação 2), então ele é obrigatoriamente maior que o módulo de A.
Logo:
  ||x| - |y|| ≤ |x + y|
∎

3. sequências
3.2.
a) divergente mas cotada
a_n = (-1)^n
b) crescente e não cotada
a_n = n
c) alternada e convergente
a_n = [(-1)^n]/n
3.4.
a) a_n = (3n + 1)/(2n - 5)
  Quando n → ∞, analisaremos os termos de maior grau, 3n e 2n.
  Dividindo tudo por n em cima e embaixo, temos:
    (3n + 1)/(2n - 5)
      = (3 + 1/n)/(2 - 5/n)
      = 3/2
  Portanto, a sequência converge.
  ∎
c) a_n = (-1)^n · [n/(n + 1)]
  Quando n → ∞, n/(n + 1) tende a 1.
  (-1)^n oscila com base na paridade de n, logo a sequência oscila entre -1 e 1.
  Portanto, a sequência diverge.
∎
d) a_n = √(n + 1) - √n
  Quando n → ∞, ∞ - ∞ é uma indeterminação. Multiplicando pelo conjugado, temos:
    (√(n + 1) - √n)/1 · (√(n + 1) + √n)/(√(n + 1) + √n)
      = (n + 1 - n)/(√(n + 1) + √n)
      = 1/(√(n + 1) + √n)
      = 0
  Portanto, a sequência converge.
  ∎
3.5. sejam a_n e b_n convergentes e seja lim a_n = A e lim b_n = B
a) a_n ≤ b_n ⇒ lim a_n ≤ lim b_n
  Suponha que a_n ≤ b_n.
  Suponha que A > B.
  Como A ≠ B, (A - B) > 0.
  Seja ε = (A - B)/2 > 0.
  Existe N tal que para n > N, |a_n - A| < ε e |b_n - B| < ε.
  Isso implica que b_n < B + ε = B + (A - B)/2 = (A + B)/2.
  Logo, b_n < (A + B)/2 < a_n, ou seja, b_n < a_n.
  Absurdo, pois a hipótese diz a_n ≤ b_n.
  Logo, A ≤ B.
∎
b) lim(a_n + b_n) = A + B
  Seja ε > 0 qualquer.
  Temos que |(a_n + b_n) - (A + B)| = |(a_n - A) + (b_n - B)|.
  Pela Desigualdade Triangular temos, então:
    |(a_n - A) + (b_n - B)| ≤ |a_n - A| + |b_n - B|
  Como a_n → A, sabemos que para qualquer erro que escolhermos, como ε/2, existe um momento N_1 a partir do qual |a_n - A| < ε/2.
  Similarmente para b_n → B.
  Seja N = max(N_1, N_2).
  Para todo n > N:
    |(a_n + b_n) - (A + B)| ≤ |a_n - A| + |b_n - B| < ε/2 + ε/2 = ε
∎
c)
3.6. a_1 = 1, a_n+1 = 1/2(a_n + 2/a_n) é convergente e encontre o limite
como (a_n)_n é convergente, ambos a_n e a_n+1 tendem a L.
substituindo a_n e a_n+1 por L, temos:
  L = 1/2(L + 2/L)
  2L = L + 2/L
  L = 2/L
  L² = 2
  L = √2
∎
3.7. a_n = (sin n)/n converge e qual o limite
Para qualquer n, -1 ≤ sin n ≤ 1.
Dividindo toda a desigualdade por n:
  -1/n ≤ (sin n)/n ≤ 1/n
Com n → ∞, -1/n e 1/n tendem a 0. Logo:
  0 ≤ (sin n)/n ≤ 0
Portanto, a_n converge a 0 e L = 0.
∎
3.9. toda sequência constante é autoconvergente
Seja ε > 0 qualquer.
Tomaremos dois índices quaisquer n, m.
Calculamos a distância:
  |a_n - a_m| = |k - k| = 0
Como ε é positivo, sabemos que 0 < ε. Portanto:
  |a_n - a_m| < ε
∎
3.15.
a) Converge.
b) Diverge.
3.16. Usando o Teorema do Confronto para mostrar que lim n → ∞ (n sin(1/n)) = 1
Seja x = 1/n.
Tomando a desigualdade sin x < x < tan x, dividindo por sin x e invertendo temos que:
  (sin x)/(sin x) < x/(sin x) < (tan x)/(sin x)
  cos x < (sin x)/x < 1
  cos 1/n < n · sin 1/n < 1
Aplicando o limite nos termos dos extremos, temos:
  ←) lim n → ∞ cos 1/n = cos 0 = 1
  →) lim n → ∞ 1 = 1
Portanto, pelo Teorema do Confronto, lim n → ∞ (n sin(1/n)) = 1.
∎

4. subsequências
4.4. a_n = (-1)^n + 1/n
Separando em casos a partir da paridade de n:
i) n par: n = 2k
  Temos a_2k = 1 + 1/2k.
  Quando k → ∞, temos a_2k = 1 + 0.
  Logo, L = 1.
ii) n ímpar: n = 2k - 1
  Temos a_2k-1 = -1 + 1/(2k - 1).
  Quando k → ∞, temos a_2k-1 = -1 + 0.
  Logo, L = -1.
Portanto, o lim sup é 1 e o lim inf é -1.
∎

5. arquimedeanas
5.3. lim n → ∞ 1/n = 0
Dado um ε > 0 arbitrário, considere o número real 1/ε.
Pela Propriedade Arquimediana, existe um número natural n tal que:
  n > 1/ε
Como n e ε > 0, podemos inverter a desigualdade:
  1/n < ε
Satisfazendo a definição de limite.
Portanto, lim n → ∞ 1/n = 0.
∎
5.6. a_n = n^(1/n) converge ou diverge?
Sabemos que para n ≥ 1, temos n^(1/n) ≥ 1.
Vamos representar n^(1/n) como sendo 1 mais uma "sobra" positiva h_n, onde h_n ≥ 0:
  n^(1/n) = 1 + h_n
Elevando ambos os lados à potência n, temos:
  n = (1 + h_n)^n
Expandindo o lado direito pelo Binômio de Newton, temos:
  n = 1 + n · h_n + [n(n - 1)/2] · (h_n)^2 + ... + (h_n)^n
Como todos os termos são positivos, o valor total n é maior que qualquer um dos singulares termos dessa soma. Isolando o terceiro termo numa desigualdade, temos:
  n > [n(n - 1)/2] · (h_n)^2
  1 > [(n - 1)/2] · (h_n)^2
  2/(n - 1) > (h_n)^2
  h_n < √(2/(n - 1))
Sabemos que h_n > 0 e h_n < √(2/(n - 1)). Quando n → ∞, √(2/(n - 1)) tende a 0. Logo, h_n → 0.
Voltando à definição original:
  lim n^(1/n) = lim (1 + h_n) = 1 + 0 = 1
Portanto, a expressão converge para 1.
∎
